<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    margin-left: 500px;
    align-items: center;
    height: 100px;
}




h1 {
    color: #28a745;
    margin-top: 300px;
    
}

p {
    margin-bottom: 10px;
    color: #333;
}

.confirmation-actions {
    margin-top: 20px;
}

.confirmation-actions button {
    padding: 10px 15px;
    background-color: skyblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.confirmation-actions button:hover {
    background-color: rgb(79, 70, 241);
}

.confirmation-actions a {
    text-decoration: none;
    color: rgb(79,70, 241);
    font-weight: bold;
}

.confirmation-actions a:hover {
    color: rgb(79, 70, 241);
}
    </style>
</head>
<body>

<div class="confirmation-box">
    <h1>Submitted!</h1><br>
    <p>Thank you for joining with us,
        Our Team will contact you soon!</p>

    <div class="confirmation-actions">
        <a href="index.html">Back to Home</a>
    </div>
</div>

</body>
</html>