<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa</title>
    <style>
        #div1{
            height: 600px;
            width: 1240px;
            background-color: white;
        }
            #div2{
            height: 50px;
            width: 1240px;
            background-color: aqua;
            color: black;
            text-align: center;
            padding-top: 20px;
        }
        #div3{
        height: 450px;
        width: 1240px;
        border: solid brown;
        margin-top: 20px;
    }
    #div4{
        height: 30px;
        width: 160px;
        background-color: rgb(245, 147, 68) ;
        margin-top: 0px;
        margin-left: 550px;
        text-align: center;
        border: 2px white;
        
    }
    #div5{
       height: 250px;
       width: 940px;
       background-color: white;
       box-shadow: 0 0 5px;
       margin-left: 150px;
       margin-top: 25px;
    
    }
    #h1{
        margin-left: 50px;
       margin-top: 20px;
       text-align: center;
    }
    #para1{
        margin-left: 20px;
        margin-top: 20px;
    }
    #div6{
        height: 1150px;
        width: 1240px;
        background-color:white;
        box-shadow: 0 0 5px;   
    }
    #div7{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para2{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para3{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div8{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para4{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para5{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div9{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para6{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para7{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div10{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para8{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para9{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div11{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para10{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para11{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div12{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para12{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para13{
        margin-top: 10px;
        margin-left: 15px;
    }
    
    
    #para00{
        text-align: center;
        color: aliceblue;
        
        margin-top: 25px;
        
    }
    footer {

color: rgba(247, 244, 244, 0.954);
padding: 20px 0;
text-align: center;
background-color: gray;
}

footer p {
margin-bottom: 5px;
font-size: larger;


}

footer h2 {
margin-bottom: 10px;
text-decoration: underline;
font-size: xx-large;
color: black;

}
     </style>
</head>
<body>
    <div id="div1">

    
    <div id="div2">
        <a href="index.html">HOME</a>&nbsp;&nbsp;
        <a href="#contact">CONTACT US</a>&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>
    </div>

    <div id="div3">
        <img src="goa_new.avif" height="450px" width="1240px">
    </div>
        <div id="div4">
            <a href="book.html" style="text-decoration: none;"><p id="para00">BOOK NOW</p></a>
        </div>
    
        <div id="div5">
            <h1 id="h1">Package Overview</h1>
            <p id="para1">If you are looking for a Goa itinerary for 5 nights and 6 days, your best bet is to plan a weeklong holiday to make sure you are able to enjoy the destination at your own pace. The 5 nights Goa package allows a room for flexibility that you will surely appreciate as you can customize your itinerary according to your own taste.

                Visits to Butterfly Island, Palolem Beach, Candolim Beach, Calangute Beach and other attractions of North and South Goa promise to make it a near-perfect holiday. Chilled out atmosphere, vibrant nightlife and gorgeous beaches offering picture-perfect sunset views and tourist-friendly locals are some irresistible reasons when it comes to planning a trip to Goa.
                
                This fully-customizable and budget-friendly Goa holiday package lets you explore famous pristine beaches of Goa such as Butterfly Beach, Palolem Beach, Candolim Beaches and many others. Indulging in beach and water activities in Goa is always a great experience in Goa. A day's tour of North Goa and its eye-catching attractions wraps up your Goa tour itinerary with some remarkable memories to cherish forever. So, book now this 6 days Goa tour package and let the traveler in you come out.</p>
            
        </div>
        <div id="div6">
            <h1 id="h1">Day Wise Itinerary</h1>
            <div id="div7">
                <p id="para2"><b>Day 1<br> Goa: Arrival and leisure day</b></p>
                <p id="para3">As soon as you reach Goa, an agent's representative will greet and escort you to the hotel. Check-in to the hotel and relax. Remainder of the day is at leisure. Experience a laid back tropical vibe on this day. Go shopping in the local markets and savor authentic delights. Towards the end of the day, come back to the hotel for a restful sleep.</p>
            </div>
            <div id="div8">
                <p id="para4"><b>Day 2<br> Goa: Visit the lovely North Goa</b></p>
                <p id="para5">A delectable breakfast begins your day, followed by a day trip to North Goa to visit its historical treasures and have a gala time at its beaches. Visit Aguada Fort and Calangute Annexe. Proceed to Calangute Beach, Baga Beach, and Anjuna Beach. After enjoying a great day as per your North Goa sightseeing package, come back to the hotel and slip into your bed for a soothing sleep.</p>
            </div>
            <div id="div9">
                <p id="para6"><b>Day 3<br> Goa: Have a great time in South Goa</b></p>
                <p id="para7">'Break' your night long 'fast' with a sumptuous meal and set off to delight in the charm of South Goa. Visit Shri Shantadurga Temple, Shri Manguesh Temple, Basilica of Bom Jesus, and Se Cathedral. Drink in the beauty around of Mormugao Harbour from the Dona Paula Bay. Enjoy some time at Miramar Beach. When the sun sets, delight in a cruise on Mandovi River. After a happening day, come back to the hotel for a relaxing sleep.</p>
            </div>
            <div id="div10">
                <p id="para8"><b>Day 4<br> Goa: Go for an island tour</b></p>
                <p id="para9">Arise to a nutritious breakfast and get ready to head to the Grand Island for a memorable experience. Reach Coco Beach jetty and reach Grand Island via boat ride. As you sail through the waters, spot dolphins and other marine life. Watch Millionaire Bungalow and Fort Aguada, and refuel yourself with a lip-smacking barbecue lunch before driving back to the jetty. Once the day has treated you well, return to the hotel and enjoy leisure time. Later, sleep peacefully at the hotel.</p>
            </div>
            <div id="div11">
                <p id="para10"><b>Day 5<br> Goa: Enjoy Dudhsagar waterfalls and spice plantations</b></p>
                <p id="para11">Wake up to a toothsome morning meal and get ready to visit the glittering Dudhsagar Waterfalls and aromatic spice plantations. After delighting in the gushing cascade and aromatic plantations, return to the hotel for a restful sleep.</p>
            </div>
            <div id="div12">
                <p id="para12"><b>Day 6<br> Goa: Departure back home</b></p>
                <p id="para13">Relish one more breakfast and checkout from the hotel. You will now be transferred to airport/railway station to board your flight/train back home.</p>
            </div>
        </div>
        <footer id="contact" class="footer">
            <div class="sujal">
                <h2>Contact Us</h2>
                <p><b>If you have any questions or need further information, feel free to reach out to us.</b></p>
                <p><b>Email: sujaljaiswal0@gmail.com | Phone: (+91) 7762938728</b></p>
            </div>
        </footer>

    
    
</body>
</html>