<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
    <style>
        #div1{
            height: 900px;
            width: 1240px;
            background-color: white;
        }
            #div2{
            height: 50px;
            width: 1240px;
            background-color: aqua;
            color: black;
            text-align: center;
            padding-top: 20px;
        }
        #div3{
        height: 450px;
        width: 1240px;
        border: solid brown;
        margin-top: 20px;
    }
    #div4{
        height: 30px;
        width: 160px;
        background-color: rgb(245, 147, 68) ;
        margin-top: 0px;
        margin-left: 550px;
        text-align: center;
        border: 2px white;
        
    }
    #div5{
       height: 140px;
       width: 940px;
       background-color: white;
       box-shadow: 0 0 5px;
       margin-left: 150px;
       margin-top: 25px;
    
    }
    #h1{
        margin-left: 50px;
       margin-top: 20px;
       text-align: center;
    }
    #para1{
        margin-left: 20px;
        margin-top: 20px;
    }
    #div6{
        height: 1150px;
        width: 1240px;
        background-color:white;
        box-shadow: 0 0 5px;   
    }
    #div7{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para2{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para3{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div8{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para4{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para5{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div9{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para6{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para7{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div10{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para8{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para9{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div11{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para10{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para11{
        margin-top: 10px;
        margin-left: 15px;
    }
    
    #para00{
        text-align: center;
        color: aliceblue;
        
        margin-top: 25px;
        
    }
    footer {

color: rgba(247, 244, 244, 0.954);
padding: 20px 0;
text-align: center;
background-color: gray;
}

footer p {
margin-bottom: 5px;
font-size: larger;


}

footer h2 {
margin-bottom: 10px;
text-decoration: underline;
font-size: xx-large;
color: black;

}
     </style>
</head>
<body>
    <div id="div1">

    
    <div id="div2">
        <a href="index.html">HOME</a>&nbsp;&nbsp;
        <a href="#contact">CONTACT US</a>&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>
    </div>

    <div id="div3">
        <img src="kashmir.webp" height="450px" width="1240px">
    </div>
        <div id="div4">
            <a href="book.html" style="text-decoration: none;"><p id="para00">BOOK NOW</p></a>
        </div>
    
        <div id="div5">
            <h1 id="h1">Package Overview</h1>
            <p id="para1">Explore the scenic beauty of Kashmir, with this 4 nights 5 days Kashmir package. The Kashmir tour itinerary takes you to the beautiful cities of Srinagar, Pahalgam, Gulmarg, and Sonamarg. The spectacular sceneries and the pleasant weather of these green valleys make Kashmir one of most loved holiday destinations in India. Going for a vacation in these breathtaking expanses is one of the best ways to admire and appreciate the breathtaking beauty of Kashmir.</p>
            
        </div>
        <div id="div6">
            <h1 id="h1">Day Wise Itinerary</h1>
            <div id="div7">
                <p id="para2"><b>Day 1<br>Srinagar: Welcome to the heavenly Kashmir</b></p>
                <p id="para3">A representative of the agent will be there to greet you as you land at the Srinagar Airport. From here, you will be transferred to the jetty around the Dal Lake where the houseboats are docked. After check-in and lunch at the houseboat, some time is offered to you for rest.

                    The highlight of the first day of your Kashmir tour package is Shikara ride to the Nehru Park in the evening. Dinner and overnight stay will be in the houseboat in Srinagar.</p>
            </div>
            <div id="div8">
                <p id="para4"><b>Day 2<br>Srinagar, Pahalgam: Leisure day at Pahalgam</b></p>
                <p id="para5">Day 2 of your Kashmir tour package starts with a delicious breakfast in the houseboat, after which you will be transferred to Pahalgam. On the way, you can stop at Martand Sun Temple - a popular tourist attraction.

                    Head to the hotel in Pahalgam for check-in and lunch. The evening is free for you to explore the surroundings and relax.
                    
                    End the day with a delicious dinner and overnight stay at the hotel in Pahalgam.</p>
            </div>
            <div id="div9">
                <p id="para6"><b>Day 3<br>Pahalgam, Gulmarg, Srinagar: Day excursion to Gulmarg</b></p>
                <p id="para7">Begin your day with breakfast in the hotel in Pahalgam. Check out and head to the next destination of your Kashmir holiday tour package - Gulmarg.

                    Here you can enjoy the serene surroundings by going for nature walks and bird-watching. Then have lunch at a local restaurant and head for the famous Gondola ride that takes you towards Apharwat via Kongdori. The ride will give you some of the most mesmerizing views of the tallest peaks of Gulmarg.
                    
                    After the Gondola ride, you will be transferred to your hotel in Srinagar for check-in, dinner, and overnight stay. This concludes day 3 of your Kashmir itinerary.</p>
            </div>
            <div id="div10">
                <p id="para8"><b>Day 4<br>Srinagar, Sonamarg: A day out in Sonamarg - The meadow of gold</b></p>
                <p id="para9">The next inclusion in your Kashmir tour package is a day’s excursion to Sonamarg. Have a filling breakfast at the hotel in Srinagar and then proceed. Once you reach, check-in and take rest. From here on, you have the rest of the day at leisure. Enjoy a delightful lunch at a local restaurant and go for sightseeing tours and activities available. You can opt for a pony ride at the Thajiwas Glacier or visit the Khir-Bhawani and Narang temples.

                    In the evening, you will be transferred back to the hotel in Srinagar for dinner and overnight stay.</p>
            </div>
            <div id="div11">
                <p id="para10"><b>Day 5<br>Srinagar: Departure From Srinagar</b></p>
                <p id="para11">Have breakfast at your hotel in Srinagar. After check-out, you will be transferred to the Srinagar Airport for your return flight. This concludes your package tour to Kashmir.</p>
            </div>
            
        </div>
        <footer id="contact" class="footer">
            <div class="sujal">
                <h2>Contact Us</h2>
                <p><b>If you have any questions or need further information, feel free to reach out to us.</b></p>
                <p><b>Email: sujaljaiswal0@gmail.com | Phone: (+91) 7762938728</b></p>
            </div>
        </footer>

    
    
</body>
</html>