<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali</title>
    <style>
        #div1{
            height: 900px;
            width: 1240px;
            background-color: white;
        }
            #div2{
            height: 50px;
            width: 1240px;
            background-color: aqua;
            color: black;
            text-align: center;
            padding-top: 20px;
        }
        #div3{
        height: 450px;
        width: 1240px;
        border: solid brown;
        margin-top: 20px;
    }
    #div4{
        height: 30px;
        width: 160px;
        background-color: rgb(245, 147, 68) ;
        margin-top: 0px;
        margin-left: 550px;
        text-align: center;
        border: 2px white;
        
    }
    #div5{
       height: 300px;
       width: 940px;
       background-color: white;
       box-shadow: 0 0 5px;
       margin-left: 150px;
       margin-top: 25px;
    
    }
    #h1{
        margin-left: 50px;
       margin-top: 20px;
       text-align: center;
    }
    #para1{
        margin-left: 20px;
        margin-top: 20px;
    }
    #div6{
        height: 1150px;
        width: 1240px;
        background-color:white;
        box-shadow: 0 0 5px;   
    }
    #div7{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para2{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para3{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div8{
        height: 170px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para4{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para5{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div9{
        height: 180px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para6{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para7{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div10{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para8{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para9{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div11{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para10{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para11{
        margin-top: 10px;
        margin-left: 15px;
    }
    
    
    #para00{
        text-align: center;
        color: aliceblue;
        
        margin-top: 25px;
        
    }
    footer {

color: rgba(247, 244, 244, 0.954);
padding: 20px 0;
text-align: center;
background-color: gray;
}

footer p {
margin-bottom: 5px;
font-size: larger;


}

footer h2 {
margin-bottom: 10px;
text-decoration: underline;
font-size: xx-large;
color: black;

}
     </style>
</head>
<body>
    <div id="div1">

    
    <div id="div2">
        <a href="index.html">HOME</a>&nbsp;&nbsp;
        <a href="#contact">CONTACT US</a>&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>
    </div>

    <div id="div3">
        <img src="Manali_City.jpg" height="450px" width="1240px">
    </div>
        <div id="div4">
            <a href="book.html" style="text-decoration: none;"><p id="para00">BOOK NOW</p></a>
        </div>
    
        <div id="div5">
            <h1 id="h1">Package Overview</h1>
            <p id="para1">After tying the knot, every couple wants to spend a romantic holiday to discover some special moments and this holiday is known as ‘honeymoon’. For that reason, the honeymoon should be somewhat different in all respects. The first work is to choose a great place for this romantic tour. Many places will come to your mind but Manali is an evergreen location that is perfect for every honeymooner.

                Manali is nestled in the Indian state of Himachal Pradesh. Some of the destinations of Manali are every time crowded with tourists. It is a magnificent location to go for honeymoon and through this 5 days customized Manali tour, you can explore remarkable natural sceneries and tourist spots of Manali, Kullu, and Manikaran.
                
                Your accommodation will be arranged in a popular 3-star hotel so that you can have a convenient and relaxed stay after coming back from the all day long tour.
                
                This particular summer special Manali packages for couple will create some beautiful moments that you can cherish throughout the life. Many other amazing facilities will be provided on this tour.
                
                Through this particular itinerary, you will get opportunities to explore these beautiful lands, where you will get serenity and peace of mind. Nature has bestowed these places with heart-warming natural beauties that will blow your mind. Enjoy the amazing sightseeing tour with your precious half and explore incredible sights of these spectacular places.
                
                If you are a newly-married couple, then book this summer special honeymoon package of Manali today and get ready to discover these three beautiful romantic places.</p>
            
        </div>
        <div id="div6">
            <h1 id="h1">Day Wise Itinerary</h1>
            <div id="div7">
                <p id="para2"><b>Day 1<br>Arrive in Delhi at travel to Manali</b></p>
                <p id="para3">On the first day of this particular itinerary, you will arrive in Delhi on your preferred mode by Air or Train. You will reach Boarding point at 05:00 PM and at sharp 05:30 PM, you will depart from Delhi to Manali. You will be travelling by overnight Volvo bus from Delhi to Manali. It will take 10-14 hrs in this journey. You will arrive in Manali in next day morning around 07:00 AM.</p>
            </div>
            <div id="div8">
                <p id="para4"><b>Day 2<br>Sightseeing: Manali</b></p>
                <p id="para5">On this second day of this manali tour package, you will be arriving in Manali Volvo station. You will be picked up from Manali Volvo station to the particular hotel. After arriving in Manali, you will check-in to the particular hotel.

                    During the afternoon, you will go for a city tour and visit Hadimba Devi Temple, Vashisht Hot Water Springs, Vashisht Village and Temple, Tibetan Monastery, Manali Market, The Mall, and Van Vihar. In the latter part of the evening, you can explore various Shopping Malls, such as Mall Road and IBEX Market of this beautiful place. Go back to the hotel for having your dinner and overnight stay.</p>
            </div>
            <div id="div9">
                <p id="para6"><b>Day 3<br>Solang Valley or Rohtang pass: A full day excursion</b></p>
                <p id="para7">On this third day of this best package manali, you will explore a full day tour to the beautiful Solang Valley or Rohtang pass. On this day, you will get ready for sightseeing after having an appetizing breakfast. Next, you will reach straight to Rohtang Pass.

                    Rohtang Pass or Snow point Rohtang Pass is very popular High Mountain pass, connecting Manali to the Lahaul and Spiti district. You will spend some time at the pass and can take part in some exciting activities, such as snow scooter ride, skiing, and horse riding at direct payments. Get back to the hotel upon the end of this sightseeing. Take your dinner and have a good night’s sleep.
                    
                    You must be aware of the National Green Tribunal's restrictions and instructions before visiting Rohtang Pass.</p>
            </div>
            <div id="div10">
                <p id="para8"><b>Day 4<br>Sightseeing: Naggar Castle</b></p>
                <p id="para9">On the fourth day of this honeymoon tour, you will go for sightseeing (after having a breakfast). You will be driven to Kullu- Naggar Castle. You will explore many places here. After the journey, go back to the hotel and have a nice sleep ahead.</p>
            </div>
            <div id="div11">
                <p id="para10"><b>Day 5<br>Departure</b></p>
                <p id="para11">It's the end of this trip. After taking a breakfast, you will check-out from the hotel. Next, you will be transferred to Volvo station for boarding Volvo to Delhi.</p>
            </div>
            
        </div>
        <footer id="contact" class="footer">
            <div class="sujal">
                <h2>Contact Us</h2>
                <p><b>If you have any questions or need further information, feel free to reach out to us.</b></p>
                <p><b>Email: sujaljaiswal0@gmail.com | Phone: (+91) 7762938728</b></p>
            </div>
        </footer>
    
    
</body>
</html>
 