<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nainital</title>
    <style>
        #div1{
            height: 900px;
            width: 1240px;
            background-color: white;
        }
            #div2{
            height: 50px;
            width: 1240px;
            background-color: aqua;
            color: black;
            text-align: center;
            padding-top: 20px;
        }
        #div3{
        height: 450px;
        width: 1240px;
        border: solid brown;
        margin-top: 20px;
    }
    #div4{
        height: 30px;
        width: 160px;
        background-color: rgb(245, 147, 68) ;
        margin-top: 0px;
        margin-left: 550px;
        text-align: center;
        border: 2px white;
        
    }
    #div5{
       height: 230px;
       width: 940px;
       background-color: white;
       box-shadow: 0 0 5px;
       margin-left: 150px;
       margin-top: 25px;
    
    }
    #h1{
        margin-left: 50px;
       margin-top: 20px;
       text-align: center;
    }
    #para1{
        margin-left: 20px;
        margin-top: 20px;
    }
    #div6{
        height: 1150px;
        width: 1240px;
        background-color:white;
        box-shadow: 0 0 5px;   
    }
    #div7{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para2{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para3{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div8{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para4{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para5{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div9{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para6{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para7{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div10{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para8{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para9{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div11{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para10{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para11{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div12{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para12{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para13{
        margin-top: 10px;
        margin-left: 15px;
    }
    #para00{
        text-align: center;
        color: aliceblue;
        
        margin-top: 25px;
        
    }
    footer {

color: rgba(247, 244, 244, 0.954);
padding: 20px 0;
text-align: center;
background-color: gray;
}

footer p {
margin-bottom: 5px;
font-size: larger;


}

footer h2 {
margin-bottom: 10px;
text-decoration: underline;
font-size: xx-large;
color: black;

}
     </style>
</head>
<body>
    <div id="div1">

    
    <div id="div2">
        <a href="index.html">HOME</a>&nbsp;&nbsp;
        <a href="#contact">CONTACT US</a>&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>
    </div>

    <div id="div3">
        <img src="nainital_new.jpg" height="450px" width="1240px">
    </div>
        <div id="div4">
            <a href="book.html" style="text-decoration: none;"><p id="para00">BOOK NOW</p></a>
        </div>
    
        <div id="div5">
            <h1 id="h1">Package Overview</h1>
            <p id="para1">The Nainital itinerary for six days is the most opted choices of our tourists because of the never-ending experience they have with us. Make sure you make the most of this tour package as Nainital is a dream hill station. You can find everything in a single place. Starting from mall road where you can spend hours just shopping to the Mango lake. You can just sit by the amazing Mango lake and experience the time stand still with hills by your side.

                Nainital is a place that is perfect for both friend circles and families too. The place has something for everyone. You can even enjoy the amazing adventurous sports that will bring the life back in your tour.
                
                From Ranikhet to Kausani and then to Jim Corbett having the most thrilling experience of your life with the wildest of animals walking around while you travel with your jeep, we are sure you'll leave with a bag full of longings and stories to tell! So book this Nainital itinerary for six days and live in your wildest of dreams experiencing mountains, valleys, waterfalls along with wildest of animals roaming around.
                
                </p>
            
        </div>
        <div id="div6">
            <h1 id="h1">Day Wise Itinerary</h1>
            <div id="div7">
                <p id="para2"><b>Day 1<br>Delhi- Nainital: Long drive to Nainital</b></p>
                <p id="para3">Get ready for the excitement to explore in Nainital After a long happy drive to Nainital, you are welcomed to our three-star luxury hotels; after you sit back and relax; you get to see the beauty of Hanuman Gari temple, which leaves you mesmerized with its sunset and sunrise views. You would love to capture the time lapse for your Instagram posts. Then you are taken to the beautiful caves of Naina Devi known for the eyes dropped off from Lord Shiva's wife. After a tiring day, you are allowed to stay at the luxury inn for the entire night.</p>
            </div>
            <div id="div8">
                <p id="para4"><b>Day 2<br>Nainital: Treat for nature lovers and picnic spots</b></p>
                <p id="para5">You will feel the heat of adventure along with some picnic trips on this day. Feel the adventurous rush of flow within and spend a day to enjoy the depths of greenery around. Trekking, horse riding, and boating would make you enjoy this day to the fullest. Ever thought of enjoying the ropeway or cable car, which would make you love at first sight. Kilbury would be a fantastic overview to feel the peace along with Khurpatal Lake, which enhances the beauty of the view. After a tiring adventurous day, you are asked to stay back in your hotel room.</p>
            </div>
            <div id="div9">
                <p id="para6"><b>Day 3<br>Nainital: Drive towards Ranikhet</b></p>
                <p id="para7">The uniqueness in the serene valley will make you fall in love with the place. The place is 1,829mts above sea level, which reflects the best of great Indian mountain Himalayas. You will be lost in the song of birds chirruping, pine trees and beautiful wild forests with densely covered plants. It is known for the charm it carries around. After the trip, you can get back to your hotel room sit back and enjoy the beauty of your place.</p>
            </div>
            <div id="div10">
                <p id="para8"><b>Day 4<br>Roam around Towards Kausani</b></p>
                <p id="para9">After having your delicious meals, you can pack up and leave for Kausani. Gandhi Ashram is the first sight where the entire ranges along with different valleys are seen, and you are left mesmerized by the beauty. The Baijnath temple has the scriptures of historical importance which you cannot help visiting. After the tiring yet beautiful day, you can rest back at your hotels and enjoy our relishing meals.</p>
            </div>
            <div id="div11">
                <p id="para10"><b>Day 5<br>Adventure of Corbett</b></p>
                <p id="para11">Visiting national park having the most primitive of the animals in a jeep, which makes it more thrilling. Visiting museums having scriptures of animals and their history would add more fun and knowledge to the trip. Safari is a whole new experience where you watch monkeys, elephants, leopards, tigers, zebra, various birds traveling and roaming around in a jeep which would drive all the quests you will ever experience. After the wonderful experience, visit the waterfalls to encounter an entirely new place to be at peace, an area which so quiet and serene. You can come back to the hotel after long experience.</p>
            </div>
            <div id="div12">
                <p id="para12"><b>Day 6<br>Head back to Delhi</b></p>
                <p id="para13">After you have your meals in the morning, we head back to Delhi with a bundle of joy and never-ending stories for our friends and relatives!</p>
            </div>
        </div>
        <footer id="contact" class="footer">
            <div class="sujal">
                <h2>Contact Us</h2>
                <p><b>If you have any questions or need further information, feel free to reach out to us.</b></p>
                <p><b>Email: sujaljaiswal0@gmail.com | Phone: (+91) 7762938728</b></p>
            </div>
        </footer>

    
    
</body>
</html>