<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooty</title>
    <style>
        #div1{
            height: 150px;
            width: 1240px;
            background-color: white;
        }
            #div2{
            height: 50px;
            width: 1240px;
            background-color: aqua;
            color: black;
            text-align: center;
            padding-top: 20px;
        }
        #div3{
        height: 450px;
        width: 1240px;
        border: solid brown;
        margin-top: 20px;
    }
    #div4{
        height: 30px;
        width: 160px;
        background-color: rgb(245, 147, 68) ;
        margin-top: 0px;
        margin-left: 550px;
        text-align: center;
        border: 2px white;
        
    }
    #div5{
       height: 300px;
       width: 940px;
       background-color: white;
       box-shadow: 0 0 5px;
       margin-left: 150px;
       margin-top: 25px;
    
    }
    #h1{
        margin-left: 50px;
       margin-top: 20px;
       text-align: center;
    }
    #para1{
        margin-left: 20px;
        margin-top: 20px;
    }
    #div6{
        height: 1150px;
        width: 1240px;
        background-color:white;
        box-shadow: 0 0 5px;   
    }
    #div7{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para2{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para3{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div8{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para4{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para5{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div9{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para6{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para00{
        text-align: center;
        color: aliceblue;
    
        margin-top: 25px;
        
    }
    #para7{
        margin-top: 10px;
        margin-left: 15px;
    }
    footer {

color: rgba(247, 244, 244, 0.954);
padding: 20px 0;
text-align: center;
background-color: gray;
}

footer p {
margin-bottom: 5px;
font-size: larger;


}

footer h2 {
margin-bottom: 10px;
text-decoration: underline;
font-size: xx-large;
color: black;

}
     </style>
</head>
<body>
    <div id="div1">

    
    <div id="div2">
        <a href="index.html">HOME</a>&nbsp;&nbsp;
        <a href="#contact">CONTACT US</a>&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>
    </div>

    <div id="div3">
        <img src="ooty_new.jpg" height="450px" width="1240px">
    </div>
        <div id="div4">
            <a href="book.html" style="text-decoration: none;"><p id="para00">BOOK NOW</p></a>
        </div>
    
        <div id="div5">
            <h1 id="h1">Package Overview</h1>
            <p id="para1">The best way to explore Ooty is through the perfectly planned Ooty holiday packages that offer tours of not just the attractions within the city but also takes you to places outside of the city. This Ooty trip plan takes you to all of the amazing places that Ooty is famed for, such as Ooty Lake, Deer Park, the Mudumalai National Park and Wax World among others. The lush greenery all around you, coupled with the salubrious climate of Ooty, is sure to make you feel on top of the world.

                After covering all the major attractions of Ooty, you also get to enjoy a few hours at leisure to do as you please and explore the nearby area as you want to. You can also go souvenir hunting during this time. Apart from the Ooty local tour packages, this itinerary also takes you to the terraced tea gardens of Coonoor for a lovely day trip. Coonoor is also famed for its many natural wonders such as Sim's Park, Lam's Rock, Dolphin Nose, Ketty Valley, Tea factory and Doddabetta Peak. After enjoying a grand day trip in Coonoor, you can return to Ooty for a relaxing night in your hotel. On the last day, right after you check out from your hotel, you will be taken to Bangalore for another short day trip, and later dropped back in Ooty for continuity your onwards journey towards home. Avail an Ooty trip package today for enjoying a vacation like no other; albeit short but sweet. A short vacation here is all you need to unwind and relax, leaving behind all the worries of the world within moments.</p>
            
        </div>
        <div id="div6">
            <h1 id="h1">Day Wise Itinerary</h1>
            <div id="div7">
                <p id="para2"><b>Day 1<br>Ooty: Arrival and city tour</b></p>
                <p id="para3">On your arrival in the beautiful city of Ooty, you will be provided with assistance to reach and then check into your hotel. After check-in formalities are completed, you can relax for a while and freshen up before a sightseeing tour of the city. Today cover all major attractions of Ooty such as the much famed Ooty Lake, Deer Park, the Mudumalai National Park and Wax World. After wrapping up your day trip, you can enjoy some a few hours of leisure in the evening, to spend as you like. Enjoy some shopping at the local markets, or catch a little nap in the hotel room, the choice is yours. Enjoy a restful night of sleep at the hotel.</p>
            </div>
            <div id="div8">
                <p id="para4"><b>Day 2<br>Ooty: Day trip to Coonoor</b></p>
                <p id="para5">On the second day of your Ooty trip package you will be taken on a full day trip to the nearby town of Coonoor that is famous for its natural beauty and tea gardens. Enjoy a lovely breakfast at your hotel in Ooty and disembark on a joyful road trip to Coonoor. Visit all places of tourist interest here such as Sim's Park, Lam's Rock, Dolphin Nose, Ketty Valley, Tea factory and Doddabetta Peak. After wrapping up the tour, it is time to return to your hotel in Ooty for another relaxing night.</p>
            </div>
            <div id="div9">
                <p id="para6"><b>Day 3<br>Ooty: Departure and day trip to Bangalore via Mysore</b></p>
                <p id="para7">Enjoy a great breakfast at your hotel in Ooty, before checking out and leaving for Bangalore via Mysore. On arrival at Bangalore, visit places such as the Mysore Palace of the Maharaja's Palace and more. There is also an optional tour of the Vrindavan Gardens in the offing, at an extra cost. After ending the day trip, you will be dropped off at the Bus Station or Train Station of Ooty for returning home.</p>
            </div>
            
        </div>
        <footer id="contact" class="footer">
            <div class="sujal">
                <h2>Contact Us</h2>
                <p><b>If you have any questions or need further information, feel free to reach out to us.</b></p>
                <p><b>Email: sujaljaiswal0@gmail.com | Phone: (+91) 7762938728</b></p>
            </div>
        </footer>

    
    
</body>
</html>