<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimla</title>
    <style>
        #div1{
            height: 900px;
            width: 1240px;
            background-color: white;
        }
            #div2{
            height: 50px;
            width: 1240px;
            background-color: aqua;
            color: black;
            text-align: center;
            padding-top: 20px;
        }
        #div3{
        height: 450px;
        width: 1240px;
        border: solid brown;
        margin-top: 20px;
    }
    #div4{
        height: 30px;
        width: 160px;
        background-color: rgb(245, 147, 68) ;
        margin-top: 0px;
        margin-left: 550px;
        text-align: center;
        border: 2px white;
        
    }
    #div5{
       height: 140px;
       width: 940px;
       background-color: white;
       box-shadow: 0 0 5px;
       margin-left: 150px;
       margin-top: 25px;
    
    }
    #h1{
        margin-left: 50px;
       margin-top: 20px;
       text-align: center;
    }
    #para1{
        margin-left: 20px;
        margin-top: 20px;
    }
    #div6{
        height: 1150px;
        width: 1240px;
        background-color:white;
        box-shadow: 0 0 5px;   
    }
    #div7{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para2{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para3{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div8{
        height: 210px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para4{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para5{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div9{
        height: 200px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para6{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para7{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div10{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para8{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para9{
        margin-top: 10px;
        margin-left: 15px;
    }
    #div11{
        height: 150px;
        width: 1140px;
        background-color: white;
        box-shadow: 0 0 5px;
        margin-left: 50px;
    }
    #para10{
        height: 45px;
        width: 1140px;
        background-color: skyblue;
        font-size: large;
        text-align: center;
        
    }
    #para11{
        margin-top: 10px;
        margin-left: 15px;
    }
    
    #para00{
        text-align: center;
        color: aliceblue;
        
        margin-top: 25px;
        
    }
    footer {

color: rgba(247, 244, 244, 0.954);
padding: 20px 0;
text-align: center;
background-color: gray;
}

footer p {
margin-bottom: 5px;
font-size: larger;


}

footer h2 {
margin-bottom: 10px;
text-decoration: underline;
font-size: xx-large;
color: black;

}
     </style>
</head>
<body>
    <div id="div1">

    
    <div id="div2">
        <a href="index.html">HOME</a>&nbsp;&nbsp;
        <a href="#contact">CONTACT US</a>&nbsp;&nbsp;
        <a href="about.html">ABOUT US</a>
    </div>

    <div id="div3">
        <img src="shimla-new.jpg" height="450px" width="1240px">
    </div>
        <div id="div4">
            <a href="book.html" style="text-decoration: none;"><p id="para00">BOOK NOW</p></a>
        </div>
    
        <div id="div5">
            <h1 id="h1">Package Overview</h1>
            <p id="para1">Explore the former summer capital of the British in India at its best with an ecstatic 4 nights 5 days Shimla tour package. Enabling a traveler to relish the lush green hills with snow-capped peaks, one can witness the amalgamation of the Himachali and British traditions, capture a glimpse of the British architecture, and savour the taste of authentic Himachali food with a Shimla sightseeing package. This package also includes a road trip from Delhi to Shimla.</p>
            
        </div>
        <div id="div6">
            <h1 id="h1">Day Wise Itinerary</h1>
            <div id="div7">
                <p id="para2"><b>Day 1<br>Delhi: Arrival and overnight journey to Shimla</b></p>
                <p id="para3">On your arrival at the Delhi airport/railway station, you will be received by an agent's representative who will escort you to ISBT Kashmere Gate. From there, you will board the volvo bus reserved for your travel to Shimla at 8 p.m. It is a journey of approximately 340 kilometers and it takes around 14 to 15 hours to reach Shimla.The overnight journey also gives you an opportunity to savour the food from roadside dhabas where the bus would stop for the passengers to freshen up.</p>
            </div>
            <div id="div8">
                <p id="para4"><b>Day 2<br>Shimla: Local sightseeing and shopping</b></p>
                <p id="para5">On arriving at the Shimla bus terminal, a private cab will drop you to the allotted hotel where you can check in at any time after 12 pm. Take your time to freshen up, and then head for a local sightseeing tour of the city.Your Shimla tour package includes visits to various places like - Vice Regal Lodge, situated at the Observatory Hill of Shimla. This building now serves as the Indian Institute of Advanced Studies. The next stop would be at the Christ Church which was built in 1857 in neo-Gothic style. Other popular sightseeing spots that you would cover would include Gaiety theatre, Scandal Point, and Sankat Mochan Temple.

                    The evening time is free for you to shop across the remarkable Mall Road, Lakkar Bazaar, and the Tibetan market. These markets are famous for handicrafts, wooden toys, artifacts, clothing, and other fancy items.
                    
                    Head to the hotel for a scrumptious supper, and a restful sleep.</p>
            </div>
            <div id="div9">
                <p id="para6"><b>Day 3<br>Kufri sightseeing: A visit to the Himalayan National Park</b></p>
                <p id="para7">Kickstart your day with a lip smacking Himachali breakfast, and then gear up for a day full of adventure as your Shimla tour package also comprises of a visit to Kufri. Popularly known as the snow resort, Kufri is situated at an altitude of 2,630 meters. You will be taken on a thrilling tour to the Himalayan National Park where you would encounter a variety of animal species such as bear, musk deer, and many more.

                    The next stop would be at the Jakhoo Peak which is at an altitude to 2,500 meters. This package also includes horse and yak rides for visiting the Jakhoo Peak. It is the highest peak of Shimla from where one can witness panoramic views of the Shivalik, and the town of Sanjauli.
                    
                    After exploring Kufri you will be taken back to the hotel, and served with the mouth-watering supper following which you can relax in your room for the rest of the night.</p>
            </div>
            <div id="div10">
                <p id="para8"><b>Day 4<br>Naldehra: A visit to one of the most preferred bollywood locations in India</b></p>
                <p id="para9">Day 4 of your Shimla trip plan starts with a delectable breakfast at the hotel followed by a drive to Naldehra.

                    Naldehra is famous for its 9-hole golf course which is the oldest of its kind in India. Also, this place is bollywood's favourite shooting spot. Your tour package includes a visit to both these places.
                    
                    After exploring Naldehra, you will head back to your hotel in Shimla where you will be served with your last supper in the city following which you will have a full night to rest in your room.</p>
            </div>
            <div id="div11">
                <p id="para10"><b>Day 5<br>Shimla: Departure</b></p>
                <p id="para11">Savour your last breakfast in Shimla and pack your bags to check out from the hotel and head towards the volvo station.

                    It is now time to say goodbye to the city which has given you loads of cheerful memories in the past few days.</p>
            </div>
            
        </div>
        <footer id="contact" class="footer">
            <div class="sujal">
                <h2>Contact Us</h2>
                <p><b>If you have any questions or need further information, feel free to reach out to us.</b></p>
                <p><b>Email: sujaljaiswal0@gmail.com | Phone: (+91) 7762938728</b></p>
            </div>
        </footer>

    
    
</body>
</html>